@import "bootstrap.less";
// Padding for fixed-navbar
body {
    padding-top: 60px;
    padding-bottom: 40px;
}
@import "responsive.less";
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/bootstrap/glyphicons-halflings-white.png";



.application-list li {
    margin-top: 0.8em;
}

label {
    font-weight: bold;
}

.form {
    margin-top: 1.7em;
}
